# ExpertMovie

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/octatech/expertmovie/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/octatech/expertmovie/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/octatech/expertmovie/di/: AppModule.kt
app/src/main/java/com/octatech/expertmovie/ui/detail/: DetailActivityMovie.kt  DetailActivitySeries.kt  DetailMoviesViewModel.kt
app/src/main/java/com/octatech/expertmovie/ui/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/com/octatech/expertmovie/ui/home/: HomeActivity.kt  (+2 more)
app/src/main/res/drawable/: favorite.xml  menu.xml  star.xml  unfavorite.xml
app/src/main/res/layout/: activity_detail.xml  activity_home.xml  fragment_favorite.xml  fragment_home.xml
app/src/main/res/menu/: tabs.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/octatech/expertmovie/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/octatech/expertmovie/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/res/layout/: item_list_movie.xml  item_list_series.xml  view_error.xml
core/src/main/res/values/: string.xml  strings.xml
core/src/test/java/com/octatech/expertmovie/core/: ExampleUnitTest.kt
favorite/: build.gradle
favorite/src/androidTest/java/com/octatech/expertmovie/favorite/: ExampleInstrumentedTest.kt
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/com/octatech/expertmovie/favorite/: FavoriteActivity.kt  FavoriteModule.kt  FavoriteViewModel.kt
favorite/src/main/res/layout/: activity_favorite.xml
favorite/src/main/res/values/: strings.xml
favorite/src/test/java/com/octatech/expertmovie/favorite/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+26 files in other folders)
