<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="background">#1D2027</color>
    <color name="primary">#edae02</color>
    <color name="background_secondary">#333543</color>
    <color name="text_second">#888E97</color>
    <color name="blue">#546EE5</color>
</resources>