<resources>
    <string name="app_name">MovieCatalogue</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="title_activity_detail">DetailActivity</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>
    <string name="movies">Movies</string>
    <string name="series">Series</string>
    <string name="dummyTitle">Avatar</string>
    <string name="dummyRating">⭐ 4.75</string>
    <string name="notificationlogo">NotificationLogo</string>
    <string name="title_error">Oooppss..</string>
    <string name="something_wrong">Sepertinya ada kesalahan saat meminta data dari server</string>
    <string name="tv_series">tv series</string>
    <string name="DummySeriesTitle">Behind Your Eyes</string>
    <string name="dummyDesc">Adele is a Scottish heiress whose extremely wealthy family owns estates and grounds. When she was a teenager. Read More</string>
    <string name="home">Home</string>
    <string name="favorite">Favorite</string>


</resources>